<Properties StartupItem="LINQ_Performance/LINQ_Performance.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LINQ_Performance/Program.cs">
    <Files>
      <File FileName="LINQ_Performance/Program.cs" Line="27" Column="27" />
      <File FileName="../../git/StandardObjects/StandardObjects/Education/Student.cs" Line="10" Column="10" />
      <File FileName="../../git/StandardObjects/StandardObjects/Education/Assignment.cs" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>